
<html>
<head>
<title> Home Page </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script> 
<body>
<style>
html, body {margin:0px; padding: 0px;}
.heading{
		font-weight:bold;
		font-family:Comic Sans MS;
		font-size:40px;
		margin-top:80px;
		background-color:orange;
		height: 180px;
        width: 100%;
		text-align: center;
}
nav {
    background-color: #34495e;
    height: 80px;
        position: fixed;
        width: 100vw;
        top: 0;
        z-index: 999;
}

#logo {height: 80px; margin-left: 20px;}

.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.right {float: right !important;}

.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 1px solid blue;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.bg-one {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/%D0%92%D0%B5%D1%87%D1%96%D1%80_%D0%BD%D0%B0_%22%D1%96%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%96%22_-_%D1%80%D1%96%D1%87%D0%BA%D0%B0_%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%91%D1%83%D0%B3.jpg/250px-%D0%92%D0%B5%D1%87%D1%96%D1%80_%D0%BD%D0%B0_%22%D1%96%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%96%22_-_%D1%80%D1%96%D1%87%D0%BA%D0%B0_%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%91%D1%83%D0%B3.jpg);}
.bg-two {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Deuteranopia_sight.jpg/250px-Deuteranopia_sight.jpg);}
.bg-three {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Tritanopia_sight.jpg/250px-Tritanopia_sight.jpg);}
.bg-four {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Monochromacy_sight.jpg/250px-Monochromacy_sight.jpg);}

a {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px}
        .wrapper {padding: 20px 20px;}
}

.hello {display: none}
</style>
<div class="heading">
	Welcome to the Color Blindness Support portal.<br> Please choose the image that you are able to view the best. <br> The text that comes up is the diagnosis of your condition.
</div>
<nav>
    <id="logo">
</nav>

<div class="wrapper">
    <div class="parent">
        <div class="child bg-one">
            <a href="input.html">Normal</a>
        </div>
    </div>

    <div class="parent right">
        <div class="child bg-two">
            <a href="input.html">Deuteranopia <br> Blue-Green Color Blindness</a>
        </div>
    </div>

    <div class="parent">
        <div class="child bg-three">
            <a href="input.html">Tritanopia <br> Red-Yellow Color Blindness</a>
        </div>
    </div>

    <div class="parent right">
        <div class="child bg-four">
            <a href="input.html">Monochromacy</a>
        </div>
    </div>
</div>
</head>
</body>
</html>